{
  "ConnectionStrings": {
    "ConfigId": "master",
    "DbType": "MySql",
    "SqlConnection": "server=127.0.0.1;Port=3306;Database=jt_dev;Uid=root;Pwd=123456;Charset=utf8;"
  },
  "Update": {
    "AutoUpdate": "false",
    "Version": "1.1.0.1",
    "Url": "http://121.4.95.243:8090/Updates/AutoUpdaterStarter.xml"
  },
  "Redis": {
    "Connection": "106.12.36.89:6379,password=123456",
    "InstanceName": "local",
    "DefaultDB": "8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://*:5035"
      }
    }
  },
  "Log":  {
    "Src": "D:\\RiderProjects\\hn_back_charger\\WebStarter\\bin\\Debug\\net6.0\\logs",
    "Dest": "D:\\zip",
    "Days": 7
  },
  "Job": {
    "Enabled": false
  },
  "AllowedHosts": "*"
}
